#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3c2b58f1480ee206c0bed660c326569:c122259673117fddbb68d12169cb4dc8:49c78337ff8c58d6197890ae470306da$
#
:format=40300
:texture=MusMan_Spritesheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

MusMn0000;0;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0001;256;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0002;512;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0003;768;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0004;1024;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0005;1280;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0006;1536;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0007;1792;768;256;256; 0.5;0.5; 0;0;0;0
MusMn0008;0;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0009;256;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0010;512;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0011;768;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0012;1024;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0013;1280;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0014;1536;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0015;1792;512;256;256; 0.5;0.5; 0;0;0;0
MusMn0016;0;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0017;256;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0018;512;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0019;768;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0020;1024;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0021;1280;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0022;1536;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0023;1792;256;256;256; 0.5;0.5; 0;0;0;0
MusMn0024;0;0;256;256; 0.5;0.5; 0;0;0;0
